<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/secondaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/primaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55dp"
        android:textStyle="bold"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mcBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MC"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="memoryFunction"/>
        <Button
            android:id="@+id/mrBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="memoryFunction"/>
        <Button
            android:id="@+id/mPlusBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M+"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="memoryFunction"/>
        <Button
            android:id="@+id/mMinusBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M-"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="memoryFunction"/>
        <Button
            android:id="@+id/msBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="memoryFunction"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/persentBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="resultFunction"/>
        <Button
            android:id="@+id/cBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="cleanFunction"/>
        <Button
            android:id="@+id/ceBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="cleanFunction"/>
        <Button
            android:id="@+id/backBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="cleanFunction"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/oneByXBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/X"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="extraFunction"/>
        <Button
            android:id="@+id/squareBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X2"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="extraFunction"/>
        <Button
            android:id="@+id/rootBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="extraFunction"/>
        <Button
            android:id="@+id/divBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="operationFunction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/sevenBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/eightBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction" />
        <Button
            android:id="@+id/nineBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/multiBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="operationFunction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/fourBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/fiveBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/sixBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/subBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="operationFunction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/oneBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/twoBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/threeBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/sumBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="operationFunction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/invertBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/zeroBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/fractionBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="numBtnFunction"/>
        <Button
            android:id="@+id/eqBtnID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="resultFunction"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Developed By Abdul Wahid"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#AAD4F6"
        android:textColor="@color/black"
        />

</LinearLayout>